personal_ws-1.1 en 108 
AMCS
Abdullah
Aslan
Burgers
CEMSE
CFL
CJ
Chebyshev
DNS
Dmitry
Dold
ENO
Erpenbeck
Erpenbeck's
Fickett
Fickett's
Friedrichs
Hopf
Hugoniot
Jacobian
Jeddah
Jouguet
Kabanov
Kamyshin
Kasimov
Kutta
LLF
Lax
Liapunov
Lipschitz
MATLAB
MATLAB's
Majda
Majda's
Mathematica
Navier
Neumann
ODEs
Raphson
Runge
SSP
SVD
Strogatz
TVD
Thuwal
WENO
WENOHJ
ZND
advection
boundedness
calorically
config
diluent
discretization
doublings
eigendecomposition
eigenfunction
eigenfunctions
eigenvalue
eigenvector
eigenvectors
eq
euler1d
euler1d-eigval
fminsearch
fsolve
inhomogeneous
integrand
inviscid
linearization
linearize
linearized
matplotlib
maxima
multidomain
nonconservative
nondimensional
nondimensionalization
nonlocal
nonoscillatory
outlier
outliers
overbar
overdriven
parallelization
piecewise
plugin
plugins
pointwise
polytropic
postprocess
postprocessed
postprocessing
preexponent
preexponential
prefactor
pseudoinverse
quasilinear
rescale
rescaled
rh
schlieren
submatrix
subsubsection
thermicity
thermochemical
thermochemistry
unboundedly
unimolecular
unreacted
wavenumber
wavenumbers
