personal_ws-1.1 en 118 
AMCS
Abdullah
Aslan
Burgers
CEMSE
CFL
CJ
Chebyshev
DNS
Dmitry
Dold
ENO
Erpenbeck
Erpenbeck's
Feigenbaum
Fickett
Fickett's
Friedrichs
Hopf
Hugoniot
hyperparameter
hyperparameters
Jacobian
Jeddah
Jouguet
Kabanov
Kamyshin
Kasimov
Kutta
LLF
Lax
Lebesgue
Liapunov
Lipschitz
MATLAB
MATLAB's
Majda
Majda's
Mathematica
Navier
Neumann
ODEs
Raphson
regularizer
Runge
SSP
SVD
Sobolev
Strogatz
TVD
Thuwal
WENO
WENOHJ
ZND
advection
boundedness
calorically
config
diluent
discretization
doublings
eigendecomposition
eigenfunction
eigenfunctions
eigenvalue
eigenvector
eigenvectors
endothermicity
eq
fminsearch
fsolve
github
inhomogeneous
integrand
inviscid
linearization
linearize
linearized
matplotlib
maxima
multidomain
nonconservative
nondimensional
nondimensionalization
nonlocal
nonoscillatory
outlier
outliers
overbar
overdriven
parallelization
piecewise
plugin
plugins
pointwise
polytropic
postprocess
postprocessed
postprocessing
preexponent
preexponential
prefactor
pseudoinverse
quasilinear
rescale
rescaled
rh
schlieren
submatrix
subsubsection
thermicity
thermochemical
thermochemistry
unboundedly
underresolved
unimolecular
unreacted
wavenumber
wavenumbers
