personal_ws-1.1 en 100 
advection
preexponential
CFL
Fickett's
diluent
fminsearch
rescale
ODEs
Liapunov
nonoscillatory
Kabanov
schlieren
AMCS
CJ
Hugoniot
Lax
parallelization
MATLAB
Hopf
Jeddah
thermochemical
unimolecular
ZND
Kasimov
Erpenbeck's
eq
nonlocal
piecewise
nonconservative
wavenumbers
Raphson
integrand
unboundedly
Neumann
Thuwal
polytropic
LLF
Erpenbeck
linearized
linearize
MATLAB's
Runge
DNS
fsolve
discretization
Navier
Mathematica
SSP
inhomogeneous
thermochemistry
Dold
Chebyshev
Fickett
pointwise
rh
ENO
matplotlib
postprocess
doublings
Strogatz
WENO
Jacobian
TVD
nondimensional
plugin
Majda
eigenfunction
CEMSE
postprocessing
maxima
Aslan
plugins
multidomain
overbar
wavenumber
eigenfunctions
Majda's
overdriven
WENOHJ
Dmitry
submatrix
quasilinear
rescaled
Kamyshin
subsubsection
thermicity
Kutta
Jouguet
postprocessed
inviscid
nondimensionalization
Friedrichs
Burgers
Abdullah
linearization
preexponent
Lipschitz
boundedness
calorically
unreacted
