personal_ws-1.1 en 71 
Runge
TVD
polytropic
Neumann
Lax
Dold
nondimensionalization
Kutta
linearized
Fickett
advection
plugins
piecewise
ZND
Kasimov
Majda's
thermochemistry
nondimensional
Aslan
WENO
rescaled
CJ
ODEs
linearize
postprocessed
discretization
Dmitry
parallelization
Lipschitz
unboundedly
schlieren
preexponent
WENOHJ
thermicity
AMCS
Jeddah
rescale
Hopf
LLF
submatrix
integrand
Kabanov
Raphson
wavenumber
inviscid
Chebyshev
Erpenbeck
Abdullah
nonconservative
SSP
postprocessing
Burgers
Hugoniot
Friedrichs
nonoscillatory
Majda
Fickett's
Jacobian
Strogatz
doublings
nonlocal
CFL
Liapunov
Kamyshin
maxima
subsubsection
Jouguet
linearization
pointwise
preexponential
plugin
boundedness
