# Colors of the status bar
set-option -g status-fg white
set-option -g status-bg black

# Colors used in windows list
set-window-option -g window-status-fg default
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim
set-window-option -g window-status-current-fg brightwhite
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright
set-window-option -g window-status-activity-fg brightyellow

# Colors of panes border
set-option -g pane-border-fg default
set-option -g pane-border-bg default
set-option -g pane-active-border-fg green
set-option -g pane-active-border-bg default

# Colors of messages shown in command line
set-option -g message-fg white
set-option -g message-bg black
set-option -g message-attr bright

set-option -g status-utf8 on

set-option -g status-left-length 20
set-option -g status-left "#[fg=brightwhite,bg=colour19] #S "
set-option -g status-right "#[fg=brightwhite,bg=colour19] #(whoami)@#H "

# Set alignment of windows list
set-option -g status-justify centre

# Identify activity in non-current windows
set-window-option -g monitor-activity on
set-option -g visual-activity on
