# Aliases
alias -g L="| less"
alias -g LL="2>&1 | less"
alias -g C="| wc -l"
alias l='ls -lAhF'
alias zshconfig="vim ~/.zsh-customization"
alias zshrestart="source ~/.zshrc"
alias tmux="tmux -2"
alias ....='cd ../../..'
alias .....='cd ../../../..'

# Set environment variables.
export dev=~/dev
export EDITOR=vim

if [[ $COLORTERM = gnome-terminal && $TERM != screen-256color ]];
then
    export TERM="xterm-256color"
fi

# ZSH options.
setopt extendedglob

man() {
    env LESS_TERMCAP_mb=$(printf "\e[1;31m") \
    LESS_TERMCAP_md=$(printf "\e[1;31m") \
    LESS_TERMCAP_me=$(printf "\e[0m") \
    LESS_TERMCAP_se=$(printf "\e[0m") \
    LESS_TERMCAP_so=$(printf "\e[1;37m") \
    LESS_TERMCAP_ue=$(printf "\e[0m") \
    LESS_TERMCAP_us=$(printf "\e[4;32m") \
    man "$@"
}
export MANWIDTH=80
