# Aliases
alias -g L="| less"
alias -g LL="2>&1 | less"
alias -g C="| wc -l"
# ls arguments:
# -A: --almost-all do not list . and ..
# -h: --human-readable with -l, print sizes in human-readable format
# -F: --classify append indicator to entries to emphasize their type
alias ll='ls -lAhF'
alias zshconfig="vim ~/.zsh-customization"
alias zshrestart="source ~/.zshrc"
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias timepython='/usr/bin/time -p python'
alias posixtime='/usr/bin/time -p'

# Set environment variables.
export dev=~/dev
export notes=~/Dropbox/Documents/Notes
export EDITOR=vim

# ZSH options.
setopt extendedglob

man() {
    env LESS_TERMCAP_mb=$(printf "\e[1;31m") \
    LESS_TERMCAP_md=$(printf "\e[1;31m") \
    LESS_TERMCAP_me=$(printf "\e[0m") \
    LESS_TERMCAP_se=$(printf "\e[0m") \
    LESS_TERMCAP_so=$(printf "\e[1;37m") \
    LESS_TERMCAP_ue=$(printf "\e[0m") \
    LESS_TERMCAP_us=$(printf "\e[4;32m") \
    man "$@"
}
export MANWIDTH=80
