#!/usr/bin/env osascript -l JavaScript

const app = Application.currentApplication();
app.includeStandardAdditions = true;

console.log("Start com.dmitrykabanov.sync-archive");
app.displayDialog("Running script now");
const home = app.systemAttribute("HOME");
const script = home + "/.launchd/sync-archive/sync-archive.sh";
app.displayDialog(script);
const res = app.doShellScript("zsh " + script);

app.displayDialog(res);
if (res.includes("success")) {
  app.displayNotification("completed successfully", {
    withTitle: "com.dmitrykabanov.sync-archive",
  });
  console.log("Finish com.dmitrykabanov.sync-archive: failure");
} else {
  app.displayAlert("com.dmitrykabanov.sync-archive failed", {
    message: "Please see " + script + " and logfiles",
    as: "warning",
  });
  console.log("Finish com.dmitrykabanov.sync-archive: success");
}
// vim: filetype=javascript
